{
	"sequence" : [
		{"time" : 0.00, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.04, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.08, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.12, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.16, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.20, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.24, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.28, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.32, "effect" : "buzz", "strength" : 0.8, "duration" : 0.0},
		{"time" : 0.36, "effect" : "buzz", "strength" : 0.8, "duration" : 0.0},
		{"time" : 0.40, "effect" : "buzz", "strength" : 0.6, "duration" : 0.0},
		{"time" : 0.44, "effect" : "buzz", "strength" : 0.6, "duration" : 0.0},
		{"time" : 0.48, "effect" : "buzz", "strength" : 0.4, "duration" : 0.0},
		{"time" : 0.52, "effect" : "buzz", "strength" : 0.4, "duration" : 0.0},
		{"time" : 0.56, "effect" : "buzz", "strength" : 0.2, "duration" : 0.0},
		{"time" : 0.60, "effect" : "buzz", "strength" : 0.2, "duration" : 0.0},
		{"time" : 0.64, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.68, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.72, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.76, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.80, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.84, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.88, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 0.92, "effect" : "buzz", "strength" : 0.8, "duration" : 0.0},
		{"time" : 0.96, "effect" : "buzz", "strength" : 0.8, "duration" : 0.0},
		{"time" : 1.00, "effect" : "buzz", "strength" : 0.6, "duration" : 0.0},
		{"time" : 1.04, "effect" : "buzz", "strength" : 0.6, "duration" : 0.0},
		{"time" : 1.08, "effect" : "buzz", "strength" : 0.4, "duration" : 0.0},
		{"time" : 1.12, "effect" : "buzz", "strength" : 0.4, "duration" : 0.0},
		{"time" : 1.16, "effect" : "buzz", "strength" : 0.2, "duration" : 0.0},
		{"time" : 1.20, "effect" : "buzz", "strength" : 0.2, "duration" : 0.0},
		{"time" : 1.24, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.28, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.32, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.36, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.40, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.44, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.48, "effect" : "buzz", "strength" : 1.0, "duration" : 0.0},
		{"time" : 1.52, "effect" : "buzz", "strength" : 0.8, "duration" : 0.0},
		{"time" : 1.56, "effect" : "buzz", "strength" : 0.8, "duration" : 0.0},
		{"time" : 1.60, "effect" : "buzz", "strength" : 0.6, "duration" : 0.0},
		{"time" : 1.64, "effect" : "buzz", "strength" : 0.6, "duration" : 0.0},
		{"time" : 1.68, "effect" : "buzz", "strength" : 0.4, "duration" : 0.0},
		{"time" : 1.72, "effect" : "buzz", "strength" : 0.4, "duration" : 0.0},
		{"time" : 1.76, "effect" : "buzz", "strength" : 0.2, "duration" : 0.0},
		{"time" : 1.80, "effect" : "buzz", "strength" : 0.2, "duration" : 0.0}
	]
}

