{
	"pattern" : [

{"time" : 0.00, "sequence" : "ns.dying.pain", "strength": 0.4, "area": "Back_Left"},
{"time" : 0.25, "sequence" : "ns.dying.pain", "strength": 0.8, "area": "Back_Right"},
{"time" : 0.45, "sequence" : "ns.dying.pain", "strength": 1.0, "area": "Back_Shoulder"},
{"time" : 0.60, "sequence" : "ns.dying.pain", "strength": 0.6, "area": "Back_Left"},
{"time" : 0.80, "sequence" : "ns.dying.pain", "strength": 0.35, "area": "Back_Right"},
{"time" : 1.00, "sequence" : "ns.dying.pain_1_2s", "area": "Back_Left"}

	]
}
