{
	"pattern" : [
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Lower_Ab_Left"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Mid_Ab_Left"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Upper_Ab_Left"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Chest_Left"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Chest_Right"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Upper_Ab_Right"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Mid_Ab_Right"},
		{"time" : 0.0, "sequence" : "ns.pulse", "area": "Lower_Ab_Right"}
	
	]		

}
