{
	"pattern" : [
		{"time" : 0.0, "sequence" : "ns.demos.ClickStorm"	, "area": "Chest_Right"},
		{"time" : 0.5, "sequence" : "ns.demos.ClickStorm"	, "area": "Chest_Left"},
		{"time" : 1.0, "sequence" : "ns.demos.ClickStorm"	, "area": "Shoulder_Right"},
		{"time" : 1.5, "sequence" : "ns.demos.ClickStorm"	, "area": "Shoulder_Left"},
		{"time" : 2.0, "sequence" : "ns.demos.ClickStorm"	, "area": "Upper_Arm_Right"},
		{"time" : 2.5, "sequence" : "ns.demos.ClickStorm"	, "area": "Upper_Arm_Left"},
		{"time" : 3.4, "sequence" : "ns.demos.HeavyBuzz"	, "area": "Chest_Both"},
		{"time" : 3.9, "sequence" : "ns.demos.HeavyBuzz"	, "area": "Chest_Both"},
		{"time" : 4.4, "sequence" : "ns.demos.HeavyBuzz"	, "area": "All_Areas"},
		{"time" : 4.9, "sequence" : "ns.demos.HeavyBuzz"	, "area": "Chest_Both"}
	]
}
