{
	"pattern" : [
		{"time" : 0.0, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.1, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.2, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.3, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.4, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.5, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.6, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.3, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.4, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.5, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.6, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.7, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.8, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 0.9, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.0, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.1, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.2, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.3, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.4, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.5, "sequence" : "ns.buzz", "area": "All_Areas"},
		{"time" : 1.6, "sequence" : "ns.buzz", "area": "All_Areas"}
	]
}
